<Configuration>
    <!-- Link local folders to the sandbox -->
    <!-- Multiple folders can be linked-->
    <MappedFolders>
        <MappedFolder>
            <!-- Local folder to be made available in the sandbox -->
            <!-- Host folders can be relative to the configuration file-->
            <HostFolder>..\ep2</HostFolder>
            <!-- Sandbox folder linked to the local folder-->
            <SandboxFolder>C:\dojo</SandboxFolder>
        </MappedFolder>
        <MappedFolder>
            <!-- Current folder to be made available in the sandbox -->
            <HostFolder>.</HostFolder>
            <SandboxFolder>C:\dojo\tools</SandboxFolder>
        </MappedFolder>
    </MappedFolders>
    <!-- Run commands after launching the sandbox-->
    <LogonCommand>
        <!-- Commands will run in the sandbox and use the local sandbox paths-->
        <!-- <Command>explorer.exe C:\dojo</Command> -->
        <!-- Only one command is supported. To run multiple commands, you'll need a batch file.-->
        <Command>C:\dojo\tools\dojostart.cmd</Command>
    </LogonCommand>
</Configuration>